* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}


/* header first*/

header {
    border-bottom: 1px solid black;
}

.header-1 {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
}

header .logo {
    width: 30%;
}

.title-header {
    width: 70%;
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    margin-left: 200px;
    align-items: center;
    align-self: center;
    letter-spacing: 3px;
}

.header-2 {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    margin-top: 15px;
}

.search-header {
    width: 25%;
    border: 1px solid black;
    align-self: center;
}

.search-header input {
    border-radius: 18px;
    width: 80%;
    padding: 8px;
    margin-left: 28px;
}

.select-header {
    border: 1px solid black;
    width: 25%;
    align-self: center;
}

.select-header select {
    width: 80%;
    padding: 8px;
    margin-left: 28px;
}

.login-header {
    width: 25%;
    border: 1px solid black;
}

.login-header .btn-login {
    padding: 29px 29px;
    margin-left: 420px;
}

.button-register {
    width: 25%;
    padding: 2px;
}

.register-tutor {
    border: 1px solid black;
    padding: 4px;
}

.register-tutor .btn-register-tutor {
    background-color: blue;
    color: white;
    padding: 5px 16px;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
}

.register-murid {
    border: 1px solid black;
    padding: 4px;
}

.register-murid .btn-register-tutor {
    background-color: blue;
    color: white;
    padding: 5px 16px;
    font-weight: bold;
    text-transform: uppercase;
    width: 90%;
}


/* header end*/


/* section-hero first */

section {
    padding: 18px 20px;
    border: 1px solid black;
    position: relative;
}

.title-hero {
    text-align: center;
    text-transform: uppercase;
}

.sub-title-hero {
    text-align: center;
    margin-top: 8px;
}

.button-hero {
    margin-top: 8px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 40px;
}

.button-hero-minat {
    margin: 10px;
    border: 1px solid black;
    padding: 10px 40px;
}

.btn-minat {
    padding: 16px 25px;
    text-transform: uppercase;
    background-color: greenyellow;
}

.button-hero-voucer {
    margin: 10px;
    border: 1px solid black;
    padding: 10px 40px;
}

.btn-voucer {
    padding: 16px 25px;
    text-transform: uppercase;
    background-color: greenyellow;
}


/* section-hero end */


/* section content first */

.content-kategori {
    /* border: 1px solid black; */
    width: 5%;
    padding: 12px 16px;
    position: absolute;
    top: -25px;
}

.content-kategori label {
    /* border: 1px solid black; */
    padding: 12px 35px;
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: blue;
}

.content {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    justify-content: space-around;
}

.card {
    min-width: 400px;
    height: auto;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.head-card {
    padding: 12px 16px;
}

.body-card {
    /* border: 1px solid black; */
    min-height: 250px;
    width: 100%;
}

.card .card-detail {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card .card-detail:hover {
    opacity: 0.7;
}

.section-terbaru {
    margin-top: 80px;
    margin-bottom: 80px;
}


/* section content end */


/* footer first */

footer {
    background-color: grey;
    padding: 20px;
    text-align: center;
}


/* footer end */